[Script]
#百度网盘解锁会员
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js, requires-body=true, tag=百度网盘会员

#百度云盘解锁视频在线播放和倍速
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, requires-body=true, tag=百度云盘在线播放和倍速


#PicsArt
http-response ^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/picsArt.vip.js, requires-body=true, tag=PicsArt


#calm
http-response ^https:\/\/api\.calm\.com\/me$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/calm.vip.js, requires-body=true, tag=Calm


#lightroom
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Lightroom.js, requires-body=true, tag=Lightroom


#phothop&PSexpress
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/photoshop.js, requires-body=true, tag=PS&PSexpress


#Textnow
http-response ^https:\/\/api\.textnow\.me\/api2.0\/users\/.* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Textnow.js, requires-body=true, tag=Textnow

[URL Rewrite]
#calm_remove_manage
^https:\/\/www\.calm\.com\/mobile\/manage-subscription\?token=* - reject-img


[MITM]
hostname = pan.baidu.com, api.picsart.c*, api.meiease.c*, api.calm.com, www.calm.com, photos.adobe.io, lcs-mobile-cops.adobe.io, api.textnow.me
